persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
connection_messages true
per_listener_settings true

listener 8883
tls_version tlsv1.2
require_certificate true
use_identity_as_username true
cafile /mosquitto/auth/certs/ca.crt
certfile /mosquitto/auth/certs/server.crt
keyfile /mosquitto/auth/certs/server.key